INTLITERAL=1
FLOATLITERAL=2
DOUBLELITERAL=3
CHARLITERAL=4
STRINGLITERAL=5
WS=6
COMMENT=7
LINE_COMMENT=8
TRUE=9
FALSE=10
NULL=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
SEMI=18
COMMA=19
DOT=20
EQ=21
BANG=22
TILDA=23
QUES=24
COLON=25
EQEQ=26
AMPAMP=27
BARBAR=28
PLUSPLUS=29
SUBSUB=30
PLUS=31
SUB=32
STAR=33
SLASH=34
AMP=35
BAR=36
CARET=37
PERCENT=38
PLUSEQ=39
SUBEQ=40
STAREQ=41
SLASHEQ=42
AMPEQ=43
BAREQ=44
CARETEQ=45
TILDAEQ=46
PERCENTEQ=47
MONKEYS_AT=48
BANGEQ=49
GT=50
LT=51
LTLT=52
LTLTEQ=53
GTGT=54
GTGTEQ=55
IDENTIFIER=56
'true'=9
'false'=10
'null'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'='=21
'!'=22
'~'=23
'?'=24
':'=25
'=='=26
'&&'=27
'||'=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'^'=37
'%'=38
'+='=39
'-='=40
'*='=41
'/='=42
'&='=43
'|='=44
'^='=45
'~='=46
'%='=47
'@'=48
'!='=49
'>'=50
'<'=51
'<<'=52
'<<='=53
'>>'=54
'>>='=55
