token literal names:
null
'mode'
'physicalclass'
'inv'
'guard'
'priorities'
'\''

token symbolic names:
null
MODE
PHYSICALCLASS
INV
GUARD
PRIORITIES
PRIME

rule names:
MODE
PHYSICALCLASS
INV
GUARD
PRIORITIES
PRIME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 0, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 14, 5, 109, 0, 0, 14, 15, 5, 111, 0, 0, 15, 16, 5, 100, 0, 0, 16, 17, 5, 101, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 112, 0, 0, 19, 20, 5, 104, 0, 0, 20, 21, 5, 121, 0, 0, 21, 22, 5, 115, 0, 0, 22, 23, 5, 105, 0, 0, 23, 24, 5, 99, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 108, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 108, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 115, 0, 0, 30, 31, 5, 115, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 118, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 103, 0, 0, 37, 38, 5, 117, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 100, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 112, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 105, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 114, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 115, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 39, 0, 0, 54, 12, 1, 0, 0, 0, 1, 0, 0]